# Summer2024_PRN231_NET1718_Group002_Server

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Shuttlezone.sln
src/ShuttleZone.Api/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  ShuttleZone.Api.csproj  ShuttleZone.Api.http  ShuttleZone.Api.sln  appsettings.json
src/ShuttleZone.Api/BackgroundUtils/: RecurringJobScheduler.cs
src/ShuttleZone.Api/Controllers/: AccountController.cs  ClubRequestsController.cs  ClubsController.cs  ContestController.cs  ContestDetailController.cs  ContestsController.cs  CourtController.cs  CourtsController.cs  FooController.cs  GrpcController.cs  NotificationController.cs  PackageController.cs  PaymentController.cs  ReservationController.cs  ReservationDetailsController.cs  ReviewsController.cs  TestController.cs  TransactionsController.cs  UsersController.cs  WalletController.cs
src/ShuttleZone.Api/Controllers/BaseControllers/: BaseApiController.cs  BaseODataController.cs
src/ShuttleZone.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/ShuttleZone.Api/Properties/: launchSettings.json
src/ShuttleZone.Api/Protos/: custom.proto  maintain_court.proto
src/ShuttleZone.Api/Services/: CurrentUser.cs
src/ShuttleZone.Api/Settings/: CorsSettings.cs
src/ShuttleZone.Application/: DependencyInjection.cs  ShuttleZone.Application.csproj
src/ShuttleZone.Application/AutoMapper/: ClubMappingProfile.cs  ContestMappingProfile.cs  CourtMappingProfile.cs  NotificationMappingProfile.cs  PackageMappingProfile.cs  PaymentMappingProfile.cs  ReservationDetailsMappingProfile.cs  ReservationMappingProfile.cs  ReviewMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
src/ShuttleZone.Application/Common/: AuthModel.cs
src/ShuttleZone.Application/Common/Implementations/: GenericRepository.cs
src/ShuttleZone.Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  IReadOnlyApplicationDbContext.cs  IUser.cs
src/ShuttleZone.Application/Extensions/: IMapperConfigurationExpressionExtensions.cs
src/ShuttleZone.Application/Helpers/: VnPayLibrary.cs
src/ShuttleZone.Application/Repositories/: ReservationRepository.cs
src/ShuttleZone.Application/Repositories/IRepositories/: IReservationRepository.cs
src/ShuttleZone.Application/Services/: ReservationService.cs
src/ShuttleZone.Application/Settings/: CorsSettings.cs
src/ShuttleZone.Application/SignalRHub/: NotificationHub.cs
src/ShuttleZone.DAL/: DependencyInjection.cs  ShuttleZone.DAL.csproj  UnitOfWork.cs
src/ShuttleZone.DAL/Common/: IApplicationDbContext.cs  IReadOnlyApplicationDbContext.cs  IUnitOfWork.cs
src/ShuttleZone.DAL/Repositories/: ClubRepository.cs  GenericRespository.cs  ReservationRepository.cs
src/ShuttleZone.Domain/: ShuttleZone.Domain.csproj
src/ShuttleZone.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/ShuttleZone.Domain/Constants/: SystemRole.cs
src/ShuttleZone.Domain/Entities/: Club.cs  ClubImage.cs  Contest.cs  Court.cs  Foo.cs  Maintainance.cs  Notification.cs  OpenDateInWeek.cs  Package.cs  PackageUser.cs  Reservation.cs  ReservationDetail.cs  Review.cs  Role.cs  Transaction.cs  User.cs  UserContest.cs  UserRole.cs  Wallet.cs
src/ShuttleZone.Domain/Enums/: ClubStatusEnum.cs  ContestStatusEnum.cs  CourtStatus.cs  CourtType.cs  DateInWeekEnum.cs  PackageStatus.cs  PackageType.cs  PackageUserStatus.cs  PaymentMethod.cs  RatingEnum.cs  ReservationDetailStatusEnum.cs  ReservationStatusEnum.cs  SystemRole.cs  TransactionStatusEnum.cs  UserStatusEnum.cs
src/ShuttleZone.Grpc/: Dockerfile  Program.cs  ShuttleZone.Grpc.csproj  appsettings.json
src/ShuttleZone.Grpc/Properties/: launchSettings.json
src/ShuttleZone.Grpc/Protos/: greet.proto
src/ShuttleZone.Grpc/Services/: GreeterService.cs  MaintainCourtService.cs
src/ShuttleZone.Infrastructure/: DependencyInjection.cs  ShuttleZone.Infrastructure.csproj  appsettings.json
src/ShuttleZone.Infrastructure/Common/: IDatabaseModelMapper.cs
src/ShuttleZone.Infrastructure/Data/: ApplicationDbContext.cs
src/ShuttleZone.Infrastructure/Helpers/: DataAccessHelper.cs
src/ShuttleZone.Infrastructure/Migrations/: 20240522081043_InitDB.Designer.cs  20240522081043_InitDB.cs  20240522172955_InitDb.Designer.cs  20240522172955_InitDb.cs  20240523033512_InitDb.Designer.cs  20240523033512_InitDb.cs  20240524060625_SeedData.Designer.cs  20240524060625_SeedData.cs  20240531221400_FixNF1OpenDateInWeek.Designer.cs  20240531221400_FixNF1OpenDateInWeek.cs  20240601024413_FixContestUser.Designer.cs  20240601024413_FixContestUser.cs  20240604054508_AddRoleToSystem.Designer.cs  20240604054508_AddRoleToSystem.cs  20240604102845_AddPriceToCourt.Designer.cs  20240604102845_AddPriceToCourt.cs  20240604140950_UpdateBaseAuditableAllowNull.Designer.cs  20240604140950_UpdateBaseAuditableAllowNull.cs  20240605014359_AddFieldToReservation.Designer.cs  20240605014359_AddFieldToReservation.cs  20240607123331_AddExpiredTimeToReservation.Designer.cs  20240607123331_AddExpiredTimeToReservation.cs  20240618153212_UpdateTransaction.Designer.cs  20240618153212_UpdateTransaction.cs  20240619063911_UpdateReview.Designer.cs  20240619063911_UpdateReview.cs  20240621083745_UpdateTitleReview.Designer.cs  20240621083745_UpdateTitleReview.cs  20240621170128_userProfileImage.Designer.cs  20240621170128_userProfileImage.cs  20240622025213_RefreshTokenUser.Designer.cs  20240622025213_RefreshTokenUser.cs  20240625092817_AddWalletAndPackage.Designer.cs  20240625092817_AddWalletAndPackage.cs  20240626022637_UpdateUserPackage.Designer.cs  20240626022637_UpdateUserPackage.cs  20240626092102_RemovePackageUserStatus.Designer.cs  20240626092102_RemovePackageUserStatus.cs  20240627012450_AddPackageType.Designer.cs  20240627012450_AddPackageType.cs  (+21 more)
tests/ShuttleZone.Infrastructure.UnitTests/: ShuttleZone.Infrastructure.UnitTests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/ShuttleZone.Infrastructure.UnitTests/Database/: DatabaseTests.cs
(+173 files in other folders)
