<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuttleZone.Domain\ShuttleZone.Domain.csproj" />
    <ProjectReference Include="..\ShuttleZone.Common\ShuttleZone.Common.csproj" />
  </ItemGroup>
</Project>
