<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuttleZone.Application\ShuttleZone.Application.csproj" />
    <ProjectReference Include="..\ShuttleZone.Domain\ShuttleZone.Domain.csproj" />
    <ProjectReference Include="..\ShuttleZone.Common\ShuttleZone.Common.csproj" />
    <ProjectReference Include="..\ShuttleZone.Infrastructure\ShuttleZone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
