<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\maintain_court.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShuttleZone.Application\ShuttleZone.Application.csproj" />
  </ItemGroup>
</Project>
