<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShuttleZone.Domain\ShuttleZone.Domain.csproj" />
    <ProjectReference Include="..\ShuttleZone.Application\ShuttleZone.Application.csproj" />
    <ProjectReference Include="..\ShuttleZone.Common\ShuttleZone.Common.csproj" />
  </ItemGroup>
</Project>
